{
  "name": "markdown-to",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "prebuild": "npm run check:toolchain",
    "pretest": "npm run check:toolchain",
    "test:browser:install": "playwright install chromium",
    "test:e2e:production": "playwright test --config=playwright.production.config.ts",
    "audit": "npm audit",
    "audit:production": "npm audit --omit=dev"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.13.0",
    "mdast2docx": "^1.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.0.3",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "packageManager": "npm@11.19.0",
  "license": "MIT"
}
